<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/login_page">

    <fragment
        android:id="@+id/login_page"
        android:name="buu.informatics.s59160135.parkinginfo.login_page"
        android:label="fragment_login_page"
        tools:layout="@layout/fragment_login_page" >
        <action
            android:id="@+id/action_login_page_to_parking"
            app:destination="@id/parking" />
    </fragment>
    <fragment
        android:id="@+id/parking"
        android:name="buu.informatics.s59160135.parkinginfo.parking"
        android:label="fragment_parking"
        tools:layout="@layout/fragment_parking" />
</navigation>